body,
html {
    width: 100%;
    margin: 20px 0 0 0;
}

.container {
    display: grid;
    grid-template-columns: 50px auto auto auto 50px;
    grid-gap: 10px;
    grid-template-rows: 30px 150px 40px auto auto;
    justify-items: stretch;
    text-align: center;
}

.item_nav {
    grid-column: 2/ 5;
    grid-row: 1;
    background-color: #24b289;
}

.item_content {
    grid-column: 1 / 6;
    grid-row: 2;
    background-color: grey;
    grid-column-gap: 0;
}

.item_subheader {
    grid-column: 2 / 5;
    grid-row: 3;
    background-color: #24b289;
}

.item_img1 {
    grid-column: 2;
    grid-row: 4;
    background-color: grey;
    min-height: 80px;
}

.item_img2 {
    grid-column: 3;
    grid-row: 4;
    background-color: grey;
    min-height: 80px;
}

.item_img3 {
    grid-column: 4;
    grid-row: 4;
    background-color: grey;
    min-height: 80px;
}

.item_sup_cont1 {
    grid-column: 2;
    grid-row: 5;
    background-color: #24b289;
    min-height: 50px;
}

.item_sup_cont2 {
    grid-column: 3;
    grid-row: 5;
    background-color: #24b289;
    min-height: 50px;
}

.item_sup_cont3 {
    grid-column: 4;
    grid-row: 5;
    background-color: #24b289;
    min-height: 50px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: grey;
    text-align: center;
}

/*new line added*/
